<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>영복여자고등학교 컴퓨터공학부</title>
        <style>
            body{
                background-color : black;
                background-image: url(배경화면.jpg);
                background-repeat : no-repeat;
                background-size: 100%;
            }
            .next-button {
            background-color: black;
            padding: 30px 60px;
            border-color: red;
            color: red;
            border-radius: 5px;
            font-size: 50px;
            cursor: pointer;
            position: fixed;
            bottom: 20%;
            left: 38%;
            }

        /* 버튼에 호버(마우스 오버) 효과 추가 */
            .next-button:hover {
            background-color: red;
            color: black;
            }
        </style>
    </head>
    <body>
        
        <button class = "next-button" type = "button" onclick = "location.href = '학번 이름.html'">START</button>
        
    </body>
</html>