<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    .speech {
        
        position: fixed;
        right: 2%;
        left: 2%;
        bottom: 1%;
        top: 80%;
    }
    .continue-button {
        color: gray;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2%;
        right: 3%;
    }
    img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        position: fixed;
        top: 130px;
    }
</style>
<body>
<img src="5명사진.png" alt="5명의 사진">
<div class="speech" style="border : 1px solid gray; padding:5px;">
<p style="color : gray; font-weight: 1000; padding-left: 10px">다섯 명의 학생들이 다 함께 찍은 사진이다. <br>그런데 이 학생은 명찰이...</p></div>
<div>
    <button class="continue-button" type = "button" onclick = "location.href = '도서관5.html'">V</button>
</div>
</body>
</html>