<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    .speech {
        
        position: fixed;
        right: 2%;
        left: 2%;
        bottom: 1%;
        top: 80%;
    }
    .continue-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2%;
        right: 3%;
    }
    img {
        width: 100%;
        height: 70%;
        object-fit: contain;
        position: fixed;
        top: 10%;
    }
</style>
<body>
<img src="4명의대화.png" alt="4명의대화">
<div class="speech" style="border : 1px solid red; padding:5px;">
<p style="color : red; font-weight: 1000; padding-left: 10px">어떤 학생과 마찰이 있었나 보네...</p></div>
<div>
    <button class="continue-button" type = "button" onclick = "location.href = '도서관7.html'">V</button>
</div>
</body>
</html>