<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    .speech {
        
        position: fixed;
        right: 2%;
        left: 2%;
        bottom: 1%;
        top: 80%;
    }
    .continue-button {
        color: gray;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2%;
        right: 3%;
    }
</style>
<body>
<div class="speech" style="border : 1px solid gray; padding:5px;">
<p style="color : gray; font-weight: 1000; padding-left: 10px">더 이상의 단서는 없어 보인다. 이만 돌아가자.</div>
<div>
    <button class="continue-button" type = "button" onclick = "location.href = '학교내부선택.html'">V</button>