<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    .speech {
        
        position: fixed;
        right: 2%;
        left: 2%;
        bottom: 1%;
        top: 80%;
    }
    .continue-button {
        color: gray;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2%;
        right: 3%;
    }
    img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        position: fixed;
        top: 120px;
    }
    .continue2-button {
        color: rgba(248, 223, 0, 0.795);
        background : none;;
        border: none;
        position: fixed;
        top : 35%;
        right : 40%;
        }
</style>
<body>
<img src="필통.png" alt="필통"> 
<div class="speech" style="border : 1px solid gray; padding:5px;">
<p style="color : gray; font-weight: 1000; padding-left: 10px">다이어리 옆에 필통이 놓여있다.</div>
<div>
    <button class="continue-button" type = "button" onclick = "location.href = '도서관9.html'">V</button>
    <button class="continue2-button" type = "button" onclick = "location.href = '노란쪽지.html'">.</button>
</div>
</body>
</html>