<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    .speech {
        position: fixed;
        right: 10px;
        left: 10px;
        bottom: 10px;
        top: 500px;
    }
    .continue-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 5rem;
        left: 1.5rem;
        font-size: 15px;
    }
    .continue2-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2.8rem;
        left: 1.5rem;
        font-size: 15px;
    }
</style>
<body>
<div class="speech" style="border : 1px solid red; padding:5px;">
<p style="color : red; font-weight: 1000; padding-left: 10px">뒤에서 시선이 느껴진다. 어떻게 할까?</p></div>
<div>
    <button class="continue-button" type = "button" onclick = "location.href = '미술실5-1.html'">귀신을 쫓는 암호를 외친다.</button>
    <button class="continue2-button" type = "button" onclick = "location.href = '미술실5-2.html'">미술실을 나간다</button>
</div>
</body>
</html>