<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        position: fixed;
        top: 130px;
    }
    .speech {
        position: fixed;
        right: 2%;
        left: 2%;
        bottom: 1%;
        top: 80%;
    }
    .continue-button {
        color: gray;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2%;
        right: 3%;
    }
</style>
<body>
<img src="쪽지.png" alt="동아리 명단">
<div class="speech" style="border : 1px solid gray; padding:5px;">
<p style="color : gray; background-color: black; font-weight: 1000; padding-left: 10px">생명과학 동아리 부원 명단이다.</p></div>
<div>
    <button class="continue-button" type = "button" onclick = "location.href = '생물실4.html'">V</button>
</div>
</body>
</html>