<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    .speech {
        position: fixed;
        right: 50px;
        left: 50px;
        bottom: 100px;
        top: 100px;
    }
    .김예진-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 250px;
        right: 155px;
        font-size: medium;
    }
    .황예리-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 300px;
        right: 155px;
        font-size: medium;
    }
    .채하진-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 350px;
        right: 155px;
        font-size: medium;
    }
    .김채연-button {
        font-size: medium;
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 450px;
        right: 155px;
    }
    .이연진-button {
        font-size: medium;
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 400px;
        right: 155px;
    }
</style>
<body>
<div class="speech" style="border : 1px solid red; padding:5px;">
<p style="color : red; font-weight: 1000; padding-left: 20%; padding-top: 20px;">이 세계를 구축한 악귀는 누구일까?</p></div>
<div>
    <button class="김예진-button" type = "button" onclick = "location.href = '오답.html'">김예진</button>
    <button class="황예리-button" type = "button" onclick = "location.href = '오답.html'">황예리</button>    
    <button class="채하진-button" type = "button" onclick = "location.href = '오답.html'">채하진</button>
    <button class="김채연-button" type = "button" onclick = "location.href = '오답.html'">김채연</button>
    <button class="이연진-button" type = "button" onclick = "location.href = '성공.html'">이연진</button>
</div>
</body>
</html>