<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
    <meta http-equiv="refresh" content="3;url=선물.html">
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    .speech {
        position: fixed;
        right: 10px;
        left: 10px;
        bottom: 10px;
        top: 550px;
    }
    .fade-in-box {
    display: inline-block;
    position: fixed;
    top: 250px;
    padding: 10px;
    animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
    }
    .continue-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
    }
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
   
</style>
<body>
    <p class="fade-in-box" style="color : rgb(163, 12, 12); font-weight: 1000; font-size: 50px;">20720 황채리</p></div>
    <!-- <button class="continue-button" type = "button" onclick = "location.href = '선물.html'">></button> -->
</body>
</html>