<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .blinking{
  -webkit-animation: blink 0.5s ease-in-out infinite alternate;
  -moz-animation: blink 0.5s ease-in-out infinite alternate;
  animation: blink 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes blink{
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes blink{
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes blink{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
    
.speech {
        
        position: fixed;
        right: 2%;
        left: 2%;
        bottom: 1%;
        top: 80%;
    }
    .continue-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2%;
        right: 3%;
    }
</style>
<body>
<div id="square" class="blinking" style="color: red;"></div>
<div class="speech" style="border : 1px solid red; padding:5px;">
<p style="color : red; font-weight: 1000; padding-left: 10px">무슨 일이 일어난 거지?</p>
<button class="continue-button" type = "button" onclick = "location.href = '상황설명.html'">V</button>
</div>

</body>
</html>