<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    
    .speech {
        
        position: fixed;
        right: 2%;
        left: 2%;
        bottom: 1%;
        top: 80%;
    }
    .continue-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        bottom: 2%;
        right: 3%;
    }
    img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        position: fixed;
        top: 130px;
    }
</style>
<body>
<img src="명찰.png" alt="이연진">
<div class="speech" style="border : 1px solid red; padding:5px;">
<p style="color : red; padding-left: 10px">명찰이다. 예전에는 명찰이 있었구나.<br> <b>이연진?</b> 처음 들어보는 이름이다.</p></div>
<div>
    <button class="continue-button" type = "button" onclick = "location.href = '푸른교실4.html'">V</button>
</div>
</body>
</html>