<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영복여자고등학교 컴퓨터공학부</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
   
    .speech {
        position: fixed;
        right: 50px;
        left: 50px;
        bottom: 100px;
        top: 100px;
    }
    .음악실-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 250px;
        right: 153px;
        font-size: medium;
    }
    .체육관-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 300px;
        right: 153px;
        font-size: medium;
    }
    .동상-button {
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 350px;
        right: 153px;
        font-size: medium;
    }
    .푸른교실-button {
        font-size: medium;
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 400px;
        right: 148px;
    }
    .continue-button {
        font-size: medium;
        color: red;
        background-color: black;
        border: none;
        position: fixed;
        top: 450px;
        right: 134px;
    }
</style>
<body>
<div class="speech" style="border : 1px solid red; padding:5px;">
<p style="color : red; font-weight: 1000; padding-left: 10%; padding-top: 20px;">어디부터 가볼까?</p></div>
<div>
    <button class="음악실-button" type = "button" onclick = "location.href = '음악실1.html'">음악실</button>    
    <button class="체육관-button" type = "button" onclick = "location.href = '체육관1.html'">체육관</button>
    <button class="동상-button" type = "button" onclick = "location.href = '동상1.html'">동상 앞</button>
    <button class="푸른교실-button" type = "button" onclick = "location.href = '푸른교실1.html'">푸른교실</button>
    <button class="continue-button" type = "button" onclick = "location.href = '단서수집완료.html'">단서수집완료</button>
</div>
</body>
</html>
